# UnityMobileInput

./: package.json
Android~/UnityMobileInput/: build.gradle
Android~/UnityMobileInput/app/: build.gradle
Android~/UnityMobileInput/app/src/main/: AndroidManifest.xml
Android~/UnityMobileInput/common/src/main/java/ru/mopsicus/common/: Common.java
Android~/UnityMobileInput/gradle/wrapper/: gradle-wrapper.properties
Android~/UnityMobileInput/mobileinput/: build.gradle
Android~/UnityMobileInput/mobileinput/src/main/java/ru/mopsicus/mobileinput/: KeyboardListener.java  KeyboardObserver.java  KeyboardProvider.java  MobileInput.java
Android~/UnityMobileInput/mobileinput/src/main/res/layout/: popup.xml
Plugins/Android/: AndroidManifest.xml  Common.aar  Mobileinput.aar
Plugins/iOS/: MobileInput.mm
Runtime/: MobileInput.cs  MobileInputField.cs
