apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files('libs/unity.jar')
    compileOnly project(':common')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    
    implementation("androidx.core:core:1.6.0") {
        force = true
    }
    implementation("androidx.core:core-ktx:1.6.0") {
        force = true
    }
    
}
