apply plugin: 'com.android.library'

repositories { jcenter() }

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "ru.mopsicus.unitymobileinput"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}
